{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=D:\\Education\\aspnet_core\\aspnet_assignment\\ASPNET_WebApi\\Infrastructure\\Data\\webapi_database.mdf;Integrated Security=True;Connect Timeout=30;Encrypt=True"
  },
  "ApiKey": "YzJiY2NjZTQtZDgwZi00ODNjLTlmYTMtMzM1ZWZmZDRhOTJj",
  "Token": {
    "Issuer": "webapi",
    "Audience": "webapp",
    "Secret": "JDJ5JDEwJDcvYUVJSGdsYkFEMTkxUzR1YkRYdnVtbDJBRklGZzFtNmZLdzJzZ21MNkJlR1hHRVkyNm4y"
  }
}
